EXPO_PUBLIC_STREAM_API_KEY = 26ekgfktnc6t
EXPO_PUBLIC_SUPABASE_URL = https://btezxwxovdtmoidhvemy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZXp4d3hvdmR0bW9pZGh2ZW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODQyNzgsImV4cCI6MjA2MDQ2MDI3OH0.SyU6oknCH74224RvQjOhdwtDGtnIeE1PfyPfBCRyOy4